<?php 
	$names = array(
		"Persistence","Combustion Boost","Head Hunter","Quick Hands","Grenadier",
		"Neutralizer","Virus","Incanlescent Armor","Powered Armor","Kinetic Absorbtion",
		"Quick-Flexing Servos","Fuel Injectors","Bio Reserves","Ballistics Expert","Harden",
		"Get a Move On","Sprinter","Prototype Pistons","Hardware Genius","Combat Veteran",
		"Fast Hands","Back in Action","Collateral Analytics","Micro Melding Repulsor","Antifreeze Nanogel",
		"Assault Nanites","Siphoning Unit","Repairing Nanites","Resilient Plating","Recon Nanites",
		"Personal Shield","Overseer","Necrotic poison","Imminent Threat","Ambush",
		"Auxiliary Tanks","Conduit","Dynamic Relay","Incinerator","Munitions",
		"Rally",
		
		"Frequent Patient","Shields Up","Resonating Shields","Stopping Power","Augmented Shield Generators",
		"Physicist","Spec. Ops","Plasma Ethusiast","Necrotic Bite","Stampede",
		"Quick-Pivot Servos","Knockout","Bio Blending","Epicenter","Resilient Alloys",
		"SIN Precision","Ventilator","Extinguisher","Plasma Scoops","Feedback Circuits",
		"Melding Converter","Thick Skull","Insulated Armor","Magnetic Shielding","Self-Cleaning Servos",
		"Reactive Armor","SIN ICE",
		
		"Eye of the Tiger","Thick Hide","Mounted Firepower","Tactician","Kill Stealer",
		"Sentient Armor","Catalytic Poisons","Potent Toxins","Deflection Plating","Sure Shot",
		"Energy Shaping","Corpse Combustion","High Yield Capacitors","Fully Loaded","Combat Medic",
		"Invigorate",
		
		"Second Wind","Hunter","Toxic Finale","Health Surge","Explosives Expert",
		"Rapid Kinesis Assemblage","Concussion Shells","Hyper Kinesis Surge","Hellbent","Arcing Bolts",
		"Hero","Auto-repair","Flame Buffer","Energy Spikes","Anatomy Lessons",
		"Deployable Repulsors",

		"Agile","Trickster","Chaotic Melding","Melding Corruption","Chosen Hunter"		
	);
	$desc = array(
		"Aumenta a regeneração base de HP.(10 HP/s no level 1).",
		"Aumenta a capacidade de energia dos Jatos em 40.",
		"Aumenta o dano de Headshots em 10%.",
		"Reduz tempo de troca de armas em 30%.",
		"Reduz o tempo de recarga em habilidades de granadas em 2 segundos.",
		"Reduz dano recebido de fontes de Veneno em 15%.",
		"Você causa 5% de dano adicional com habilidades e armas de Veneno.",
		"Reduz o dano recebido de fontes de Fogo e Explosão em 15%.",
		"Reduz o dano recebido de fontes de Energia e Plasma em 15%.",
		"Reduz o dano recebido de fontes Cinéticas e Balas em 15%.",
		"Aumenta a altura do pulo em 3m.",
		"Aumenta a recarga de energia em 20%.",
		"Reduz o tempo de recarga de habilidades de Cura em 3.",
		"Aumenta o dano de balas em 5%.",
		"Depois de receber dano, sua armadura enrigidece para reduzir a próxima fonte de dano em 25%. Harden tem um tempo de recarga interno de 7 segundos.",
		"Aumenta a velocidade de corrida em 10% quando a arma está guardada",
		"Aumenta a velocidade em 5% adicionais",
		"Aumenta a velocidade base de movimento em 0.5 metros por segundo.",
		"Aumenta o dano causado em máquinas, veículos e instaláveis em 20%.",
		"Aumenta a velocidade de recarregar e trocar armas em 15%.",
		"Aumenta a velocidade de recarregar em 20%",
		"Reduz o tempo de respawn em 20%.",
		"Reduz o dano causado a si mesmo em 40%.",
		"Reduz o dano causado por fontes de Melding em 15%.",
		"Reduz o dano causado por fontes de gelo em 15%.",
		"Perk Exclusiva de Assault: Ganhe cura adicional(10% do hp máximo) quando pegar ou usar health packs. Efeito adicional, concede 5% de bonus de velocidade ao usuário, qualquer membro do esquadrão dentro de 100m e outros aliados dentro de 8m.",
		"Perk Exclusiva de Biotech: Siphoning Unit cura o usuário por 10% de qualquer dano ou cura que ele causar. Efeito adicional, concede 5% de HP máximo para o usuário, qualquer membro do esquadrão dentro de 100m e outros aliados dentro de 8m.",
		"Perk Exclusiva de Engineer: Seus instaláveis serão equipados com nanitos de reparo próprio(regenerando 1% por segundo). Efeito adicional, concede 5% de energia de jatos para o usuário, qualquer membro do esquadrão dentro de 100m e outros aliados dentro de 8m.",
		"Perk Exclusiva de Dreadnaught: Quando estiver abaixo de 35% do HP, o Dreadnaught automaticamente regenera HP(2% do HP máximo por segundo). Efeito adicional, concede 5% de redução de dano para o usuário, qualquer membro do esquadrão dentro de 100m e outros aliados dentro de 8m.",
		"Perk Exclusiva de Recon: Garante uma pequena explosão de HP(10% do HP máximo) após um abate ou assistência. Efeito adicional, concede 5% de bônus de dano para o usuário, qualquer membro do esquadrão dentro de 100m e outros aliados dentro de 8m.",
		"Perk Exclusiva de Rhino: Ao ativar uma habilidade, o Rhino ganha brevemente um escudo, absorvendo uma pequena quantia de dano(10% do HP máximo).",
		"Perk Exclusiva de Bastion: Todos os instaláveis que podem ser reparados perto do Bastion recebem um escudo, reduzindo o dano recebido em 30%.",
		"Perk Exclusiva de Recluse: Causar dano de veneno aplica um veneno necrótico que reduz o dano do alvo em 10%.",
		"Perk Exclusiva de Mammoth: Inimigos próximos se tornam vulneráveis, aumentando o dano que sofrem em 10%.",
		"Perk Exclusiva de Nighthawk: Enquanto não for adquirido pelo SIN inimigo, o próximo tiro do Nighthawk causa +30% de dano. Ambush tem um tempo de recarga interno de 10 segundos. Headshots não ativam o tempo de recarga.",
		"Perk Exclusiva de Tigerclaw: Concede ao Tigerclaw regeneração de energia bônus(40 energia/seg) quando uma habilidade é utilizada.",
		"Perk Exclusiva de Raptor: Cada acerto do Charge Rifle concede um acúmulo de Conduit. Quando chegar a 3 acúmulos, o próximo tiro disparado, ou habilidade ativada se torna fortificado, ganhando efeitos adicionais e perdendo todos os acúmulos.",
		"Perk Exclusiva de Electron: Causar dano aumenta a força dos escudos do Electron(+10%), e aplicar escudos aumenta a taxa de disparos(+10%) do Electron.",
		"Perk Exclusiva de Firecat: Alvos atingidos pelas habilidades do Firecat, ou o tiro secundário do Thermal Cannon pegam fogo brevemente, causando dano contínuo (50hp/seg no level 1). Dano do fogo primário do Thermal Cannon reinicia este efeito.",
		"Perk Exclusiva de Arsenal: Cada habilidade utilizada concede ao Arsenal munição extra (10% da capacidade de munição).",
		"Perk Exclusiva de Dragonfly: Causar dano aumenta a capacidade de cura do Dragonfly(10%), e cura aumenta a capacidade de dano do Dragonfly (5%).",
		"Aumenta a cura recebida em 10%.",
		"Aumenta o HP máximo de todos os escudos em 20%.",
		"Aumenta duração de todos os efeitos de escudos em 2 segundos.",
		"Aumenta o dano das secundárias espingarda e granadeira em 20% e adiciona um efeito de empurrão.",
		"Reduz o tempo de recarga de habilidades de escudos em 2.5 segundos.",
		"Aumenta a velocidade de carga em 10%.",
		"Aumenta a duração de habilidades de esconderijo e reduz o tempo de recarga de habilidades de teleporte em 3 segundos.",
		"Armas de Energia e Plasma causam 10% de dano adicional.",
		"Aumenta dano causado em humanóides em 10%.",
		"Corrida trava inimigos próximos. Alvos dentro de 4m tem -50% de velocidade de movimento.",
		"Aumenta velocidade de movimento em 0.5m/s e velocidade de corrida em 5%.",
		"Aumenta o dano corpo-a-corpo em 20%, e adiciona uma chance de atordoar o alvo.",
		"Aumenta dano causado com HP cheio em 10%.",
		"Aumenta o dano causado em habilidades de PBAE em 15%.",
		"Aumenta o HP dos instaláveis que não sejam escudos em 15%.",
		"Alvos que você adiciona ao SIN ficam visíveis atrás de paredes.",
		"Após receber dano de uma fonte hostil, reduz o dano de veneno em 50% por 4 segundos. Esta habilidade tem um tempo de recarga interno de 10 segundos.",
		"Após receber dano de uma fonte hostil, reduz o dano de fogo em 50% por 4 segundos. Esta habilidade tem um tempo de recarga interno de 10 segundos.",
		"Reduz todos os danos recebidos de plasma em 15%. Após receber dano de plasma, concede regeneração de energia bonus(40 energia/seg) por 4 segundos. Esta habilidade possui um tempo de recarga interno de 10 segundos.",
		"Reduz todos os danos recebidos de energia em 15%. Após receber dano de energia, devolve 20% do dano recebido ao atacante. Esta habilidade possui um tempo de recarga interno de 10 segundos.",
		"Reduz todos os danos recebidos de melding em 15%. Após receber dano de melding, cura 5% de HP em 4 segundos. Esta habilidade possui um tempo de recarga interno de 10 segundos.",
		"Reduz todos os danos causados por headshots em 20%.",
		"Reduz danos causados por fontes de gelo e fogo em 10%.",
		"Reduz danos causados por fontes de plasma e bala em 10%.",
		"Reduz todos os efeitos de imobilização e durações em 50%.",
		"Reduz primeiro acerto do dano recebido em 25%. Isto tem um tempo de recarga interno de 10 segundos.",
		"Quando receber dano ou for adicionado ao SIN inimigo, mostra o atacante no SIN.",
		"Reduz o tempo de recarga das habilidades de movimento em 2.5 segundos.",
		"Aumenta o HP máximo em 25%.",
		"Aumenta o dano dos seus instaláveis em 25%.",
		"Quando acertar um Headshot, existe uma chance de 20% de resetar o tempo de recarga das habilidades. Não pode ser ativado mais de uma vez por minuto.",
		"Aumenta o dano contra alvos críticos(abaixo de 50% HP) em 30%.",
		"Quando atingido, automaticamente ajusta a armadura do Battleframe para reduzir aquele tipo de dano em 20% por 10 segundos. Sentient Armor tem um tempo de recarga interno de 12 segundos.",
		"Armas e Habilidades que causam dano de veneno, tem dano adicional, causado como uma explosão atrasada de veneno(150 de dano no level 1) alguns segundos após ser infectado.",
		"Armas e Habilidades que causam dano de veneno reduzem a velocidade de movimento do alvo em 30%.",
		"Balas inimigas que atigem você tem 33% de chance de ricochetear e também causar dano à um inimigo próximo.",
		"Causar dano a um alvo tem 10% de chance de ativar um bônus de taxa de disparos de 50% por 3 segundos. O efeito só pode ocorrer a cada 7 segundos.",
		"Muda o seu ataque corpo-a-corpo para uma lâmina de SIN. Lâmina de SIN aumenta o seu alcance com ataques corpo-a-corpo e dano em 50% além de mudar o dano corpo-a-corpo para dano de energia.",
		"Quando um inimigo é abatido, seus corpos entram em chamas, causando dano a inimigos próximos.",
		"Ativar sua HKM instantâneamente reabilita seus tempos de recarga.",
		"Aumenta o tamanho dos pentes de munição em 20%.",
		"Reviver jogadores incapacitados vai restaurá-los a seu HP completo, Efeito adicional: aumenta a regeneração de HP de membros do esquadrão dentro de 100m e outros aliados dentro de 8m em 20%.",
		"Ativar uma habilidade causa um aumento na capacidade do usuário e nos aliados próximos, aumentando movimento e velocidade de ataque em 15%.",
		"Matar rápidamente 5 ou mais inimigos quando o HP está crítico(abaixo de 30% HP) cura o usuário por 60% de seu HP Máximo.",
		"Acertar várias vezes o mesmo alvo aumenta o dano em 10% por acerto. (Máximo 40% de aumento).",
		"Detona uma poderosa bomba química quando incapacitado. A nuvem causa 200 hp/seg(no level 1) dano de veneno, num raio de 4m a inimigos e cura aliados.",
		"Ativar uma habilidade cura você por 15% do seu HP máximo durante 10 segundos.",
		"Aumenta todo dano explosivo causado por habilidades em 25%.",
		"Aumenta a taxa de recarga dos módulos HKM em 30%.",
		"Headshots reduzem a velocidade de movimento e velocidade de ataque dos inimigos a 25% do normal. Efeito adicional: Headshots tem 25% de chance de atordoar.",
		"Quando a HKM é ativada, o usuário ganha 130% de bonus de velocidade e 50% de bonus de defesa.",
		"Sofrer dano causa seu sistema ofensivo do Battleframe a entrar em estado de sobrecarga, acumulando até 25% de bonus de dano.",
		"Armas de energia ligam dano da arma à um inimigo dentro de 10m. Cada arco inflinge 40% de dano.",
		"Quando HP chega a zero, o usuário se torna imune a dano por 5 segundos. Hero tem um tempo de recarga interno de 15 minutos.",
		"Dobra a regeneração de HP base fora de combate. Efeito adicional, quando acima de 25% do HP máximo é causado de uma só fonte, imediatamente aplica o mesmo bonus de regeneração por 10 segundos.",
		"Ativar habilidades cria um escudo de fogo que queima inimigos próximos(50hp/seg no lvl 1). Depois de alguns segundos o amortecedor explode, causando dano a inimigos próximos(200hp no lvl 1). Usa o raio de Immolate se o mesmo estiver equipado.",
		"Ativar uma habilidade vai instalar uma armadilha de espinhos de energia onde o usuário se encontra. Inimigos dentro da armadilha ficam presos(-60% de velocidade de movimento) e recebem dano contínuo (100hp/seg no lvl 1).",
		"Enquanto causar dano com sua arma, existe uma chance de 10% de entrar em um estado crítico por 5 segundos, aumentando o dano da arma em 50%.",
		"Aplica uma unidade repulsora a todos os seus instaláveis. a unidade repulsora vai detectar inimigos nas proximidades e joga-los para trás.",
		"Reduz o tempo de recarga nas habilidades de granada e itens em 1 segundo, e reduz o tempo de recarga de armas em 10%.",
		"Quando você sofre dano abaixo de 50% do seu HP máximo, você some em uma nuvem de morcegos, se tornando invisível por 5 segundos. (O efeito de invisibilidade termina se você atacar). Este efeito não pode correr mais de uma vez dentro de 120 segundos.",
		"Aumenta o dano de Melding em 10%, mas aumenta o dano recebido por Melding e Chosen em 20%.",
		"Enfraquece alvos atingidos por Melding, fazendo com que recebam 10% a mais de todas as fontes de dano por 5 segundos.",
		"Aumenta o dano causado a alvos Chosen em 10%."
	);	
?>