<?php 
	$names = array(
		"Persistence","Combustion Boost","Head Hunter","Quick Hands","Grenadier",
		"Neutralizer","Virus","Incanlescent Armor","Powered Armor","Kinetic Absorbtion",
		"Quick-Flexing Servos","Fuel Injectors","Bio Reserves","Ballistics Expert","Harden",
		"Get a Move On","Sprinter","Prototype Pistons","Hardware Genius","Combat Veteran",
		"Fast Hands","Back in Action","Collateral Analytics","Micro Melding Repulsor","Antifreeze Nanogel",
		"Assault Nanites","Siphoning Unit","Repairing Nanites","Resilient Plating","Recon Nanites",
		"Personal Shield","Overseer","Necrotic poison","Imminent Threat","Ambush",
		"Auxiliary Tanks","Conduit","Dynamic Relay","Incinerator","Munitions",
		"Rally",
		
		"Frequent Patient","Shields Up","Resonating Shields","Stopping Power","Augmented Shield Generators",
		"Physicist","Spec. Ops","Plasma Ethusiast","Necrotic Bite","Stampede",
		"Quick-Pivot Servos","Knockout","Bio Blending","Epicenter","Resilient Alloys",
		"SIN Precision","Ventilator","Extinguisher","Plasma Scoops","Feedback Circuits",
		"Melding Converter","Thick Skull","Insulated Armor","Magnetic Shielding","Self-Cleaning Servos",
		"Reactive Armor","SIN ICE",
		
		"Eye of the Tiger","Thick Hide","Mounted Firepower","Tactician","Kill Stealer",
		"Sentient Armor","Catalytic Poisons","Potent Toxins","Deflection Plating","Sure Shot",
		"Energy Shaping","Corpse Combustion","High Yield Capacitors","Fully Loaded","Combat Medic",
		"Invigorate",
		
		"Second Wind","Hunter","Toxic Finale","Health Surge","Explosives Expert",
		"Rapid Kinesis Assemblage","Concussion Shells","Hyper Kinesis Surge","Hellbent","Arcing Bolts",
		"Hero","Auto-repair","Flame Buffer","Energy Spikes","Anatomy Lessons",
		"Deployable Repulsors",

		"Agile","Trickster","Chaotic Melding","Melding Corruption","Chosen Hunter"		
	);
	$desc = array(
		"Increases base health regeneration. (10 HP/s at level 1).",
		"Adds an additional +40 Jet Energy.",
		"Increases headshot damage by 10%.",
		"Reduces weapon switching time by 30%.",
		"Reduces the cooldown on grenade abilities by 2 seconds.",
		"Reduces damage taken from Poison damage types by 15%.",
		"You inflict 5% additional damage with poison weapons and abilities.",
		"Reduces damage taken from Fire and Blast Damage types by 15%.",
		"Reduces damage taken from the Energy and Plasma damage types by 15%.",
		"Reduces damage taken from Bullet and Kinetic damage types by 15%.",
		"Increases jump height by 3m.",
		"Increases energy recharge rate by 20%.",
		"Reduces the cooldown of all Healing abilities by 3.",
		"Increases your bullet damage by 5%.",
		"After taking damage, your armor hardens to reduce your next source of damage by 25%. Harden has a 7 second internal cooldown.",
		"Increases run speed by 10% when weapon is holstered.",
		"Increases speed by an additional 5%.",
		"Increases base movement speed by 0.5 meters per second.",
		"Increases damage dealt to deployables, machinery and vehicles by 20%.",
		"Increases reload speed and weapon switch speed by 15%.",
		"Increases reload speed by 20%.",
		"Reduces respawn timer by 20%.",
		"Reduces damage done to yourself by 40%.",
		"Reduces damage taken from Melding damage types by 15%",
		"Reduces all ice damage taken by 15%.",
		"Assault Exclusive Perk: Gain additional healing(10% of max health) when picking up or using health packs. Additionally always grants 5% speed bonus to the user, any squadmates within 100m, and other allies within 8m.",
		"Biotech Ecvlusive Perk: Siphoning unit heals the user for 10% of any damage or healing they inflict. Additionally always grants 5% maximum health increase to the user, any squadmates within 100m, and other allies within 8m.",
		"Engineer Exclusive Perk: Your deployables are equipped with self-repair nanites (regenerating 1% per second). Additionally always grants a 5% jet energy bonus to the user, any squadmates within 100m, and other allies within 8m.",
		"Dreadnaught Exclusive Perk: When below 35% health, the Dreadnaught automatically regenerates health (2% of max health per second). Additionally always grants 5% damage reduction to the dreadnaught, any squadmates within 100m, and any allies within 8m.",
		"Recon Exclusive Perk: Grants a short burst of health (10% of max health) after a kill or assist. Additionally always grants a 5% damage bonus to the user, any squadmates within 100m, and other allies within 8m.",
		"Rhino Exclusive Perk: When activating an ability, the Rhino briefly becomes Shielded, absorbing a small amount of damage (10% of max health).",
		"Bastion Exclusive Perk: All repairable deployables near the Bastion become shielded, reducing damage taken by 30%.",
		"Recluse Exclusive Perk: Dealing poison damage applies a necrotic poison that reduces the target's damage output by 10%.",
		"Mammoth Exclusive Perk: Nearby enemies become vulnerable, increasing the damage they take by +10%.",
		"Nighthawk Exclusive Perk: While not acquired by enemy SIN, the Nighthawk's next shot inflicts +30% additional damage. Ambush has a 10 second internal cooldown. Headshots do not trigger cooldown.",
		"Tigerclaw Exclusive Perk: Grants the Tigerclaw bonus energy regeneration (40 energy/sec) whenever an ability is used.",
		"Raptor Exclusive Perk: Each hit of the Charge Rifle grants a stack of Conduit. Upon reaching three stacks, the next shot fired or ability activated becomes Empowered, gaining additional effects and consuming all stacks.",
		"Electron Exclusive Perk: Dealing damage increases the strength of the Electron's shields (+10%), and applying shields increases the Electron's rate of fire (+10%).",
		"Firecat Exclusive Perk: Targets that are hit by the Firecat's abilities or thermal cannon alt-fire are briefly set on fire, dealing damage over time (50hp/sec at level 1). Damage from the thermal cannon primary fire refreshes this effect.",
		"Arsenal Exclusive Perk: Each ability use provides the Arsenal with additional ammo (10% of ammo capacity).",
		"Dragonfly Exclusive Perk: Dealing damage increases the Dragonfly's healing output (+10%), and healing increases the Dragonfly's damage output (+5%).",
		"Increases healing received by 10%.",
		"Increases the Health of all shields by 20%.",
		"Increases the duration of all shield effects by 2 seconds.",
		"Increases the damage of the Shotgun and Grenade Launcher secondary weapons by 20% and adds a knockback effect.",
		"Reduces the cooldown of shield abilities by 2.5 seconds.",
		"Increases weapon charging speed by 10%.",
		"Increases the duration of stealth abilities and reduces cooldown of teleport abilities by 3 seconds.",
		"Energy and Plasma weapons deal 10% additional damage.",
		"Increases damage done to Humanoid targets by 10%",
		"Sprinting snares nearby enemies. Targets within 4m have -50% move speed.",
		"Increases run speed by 0.5m/s a second and sprint speed by 5%.",
		"Increases Melee Damage by 20%, and adds a chance to stun the target.",
		"Increases damage dealt while at full health by 10%.",
		"Increases the damage dealt of PBAE abilities by 15%.",
		"Increases health of your non-shield deployables by 15%",
		"Targets you place into SIN are visible behind walls.",
		"After taking poison damage from a hostile source, reduces poison damage by 50% for 4 seconds. This has a 10 second internal cooldown.",
		"After taking fire damage from a hostile source, reduces fire damage by 50% for 4 seconds. This has a 10 second internal cooldown.",
		"Reduces all plasma damage taken by 15%. After taking plasma damage, grants bonus energy regeneration (40 energy/sec) for 4 seconds. This has a 10 second internal cooldown.",
		"Reduces all energy damage taken by 15%. After taking energy damage, feeds back 20% of damage taken to attacker. This has a 10 second internal cooldown.",
		"Reduces all melding damage taken by 15%. After taking melding damage, heal 5% of maximum health over 4 seconds. This has a 10 second internal cooldown.",
		"Reduces all headshot damage taken by 20%.",
		"Reduces all ice and fire damage taken by 10%.",
		"Reduces all plasma and bullet damage taken by 10%.",
		"Reduces all snare effects and durations by 50%.",
		"Reduces first hit of damage taken by 25%. This has a 10 second internal cooldown.",
		"When damaged or added to enemy SIN, tags your attacker in SIN.",
		"Reduces the cooldown of movement abilities by 2.5 seconds.",
		"Increases Bonus Health by 25%.",
		"Increases the damage of your deployables by 25%.",
		"When you inflict a headshot, there is a 20% chance of resetting your ability cooldowns. Cannot trigger more than once per minute.",
		"Increases damage against critical targets (Below 50% health) by 30%.",
		"When hit, automatically adjusts battleframe armor to reduce damage from that damage type by 20% for 10 seconds. Sentient Armor has an internal cooldown of 12 seconds.",
		"Targets hit with poison damage have additional damage dealt as a delayed poison burst (150 hp damage at level 1) several seconds after being infected.",
		"Weapons and Abilities that deal Poison Damage reduce the targets' movement speed by 30%.",
		"Enemy bullets that hit you have a 33% chance to ricochet and also damage a nearby enemy.",
		"Damaging target has a 10% chance to trigger an +50% rate of fire boost for 3 seconds. Effect can only occur once every 7 seconds.",
		"Changes your melee attack to a SIN Blade. SIN blade extends your melee range, increases melee damage by +50%, and changes the melee attack to energy damage.",
		"When an enemy is killed, their corpse bursts into flames, damaging nearby enemies.",
		"Activating your HKM instantly refreshes your cooldowns.",
		"Increases magazine and total ammo capacities by 20%.",
		"Reviving incapacitated players will restore them to full health. Additionally, increases the health regeneration of squadmates within 100m and other allies within 8m by +20%.",
		"Activating an ability invigorates the user and their nearby allies; increasing movement and attack speed by 15%",
		"Rapidly killing 5 or more enemies when health is critical (Below 30% health) heals the user for 60% of their max health.",
		"Repeatedly striking the same target increases damage +10% per hit. (Maximum of +40% increase).",
		"Detonate a powerful chemical bomb when incapacitated. The cloud inflicts 200 hp/sec (at level 1) poison damage in a 4m radius to enemies and healing to allies.",
		"Activating an ability heals you for 15% of your max health over 10 seconds.",
		"Increases all explosive damage dealt from abilities by 25%",
		"Increases the charge rate of HKM modules by 30%.",
		"Headshots reduce enemy movement speed and attack speed to 25% of normal. Additionally, headshots have a 25% chance to stun targets.",
		"When HKM is activated, the user gains a 130% speed boost and a 50% defensive bonus.",
		"Suffering damage causes your Battlframe offensive systems to go into overdrive, stacking up to +25% bonus damage.",
		"Energy weapons chain weapon damage to an enemy within 10m. Each arc inflicts 40% damage.",
		"When health reaches zero, user becomes immune to damage for 5 seconds. Hero has a 15 minute internal cooldown.",
		"Doubles base health regeneration when out of combat. Additionally, when greater than 25% of max HP is dealt to the player in one instance of damage, immediately applies the same regeneration bonus for 10 seconds.",
		"Activating abilities creates a fire shield that burns nearby enemies (50hp/sec at level 1). After several seconds, the buffer explodes, dealing damage to nearby enemies (200hp at level 1). Uses Immolates radius if it is equipped.",
		"Activating an ability will deploy an energy spike trap at the users location. Enemies in the trap are snared (-60% movement speed) and take damage over time (100hp/sec at level 1).",
		"When dealing damage with your weapon, there is a 10% chance to enter a critical state for 5 seconds, increasing weapon damage by +50%.",
		"Applies a repulsor unit to all of your owned deployables. The repulsor unit will detect enemies in close proximity and knock them back.",
		"Reduces the cooldown on grenade abilities and items by 1 second, and improves weapon reload speed by 10%.",
		"When you take damage while below 50% of your maximum health, you vanish in a cloud of bats, becoming invisible for five seconds. (Stealth effects end if you attack.) This effect cannot occur more often than once every 120 seconds.",
		"Increases Melding damage dealt by 10%, but increases damage taken by melding and chosen by 20%.",
		"Weakens targets hit by Melding damage, causing them to take 10% more damage from all sources for 5 seconds.",
		"Increases damage dealt to chosen targets by 10%"
	);	
?>